VITE_SUPABASE_URL=https://qjnsjfhgszncyviimqtw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqbnNqZmhnc3puY3l2aWltcXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzgwMTMsImV4cCI6MjA3ODYxNDAxM30.J1d464oKQGdgifO9Trm26WWcN1QKRZ-QLs5hddlzHyQ
